Request
Array
(
    [user_firstname] => Andrew
    [user_lastname] => Skinner
    [username] => askinne2
    [user_email] => askinne2@gmail.com
    [user_phone] => 865 - 312 - 0285
    [user-address-1] => 57 Blake Street
    [user-city] => Greenville
    [user-state] => South Carolina
    [user-postal-code] => 29605
    [user-country-of-origin] => US
    [current_date] => 1691476602
    [ui-membership-level-paypal] => P-3RH80272Y1309042AMRARWXI
    [price] => 75.00
    [ui-membership-level] => Individual Membership
    [user_id] => 69
    [inserted_post_id] => 59059
    [inserted_ui_membership_orders] => 59059
    [inserted_cct_membership_orders] => 27
)
Action Handler
Jet_Form_Builder\Actions\Action_Handler Object
(
    [form_id] => 107
    [request_data] => Array
        (
            [user_firstname] => Andrew
            [user_lastname] => Skinner
            [username] => askinne2
            [user_email] => askinne2@gmail.com
            [user_phone] => 865 - 312 - 0285
            [user-address-1] => 57 Blake Street
            [user-city] => Greenville
            [user-state] => South Carolina
            [user-postal-code] => 29605
            [user-country-of-origin] => US
            [current_date] => 1691476602
            [ui-membership-level-paypal] => P-3RH80272Y1309042AMRARWXI
            [price] => 75.00
            [ui-membership-level] => Individual Membership
            [user_id] => 69
            [inserted_post_id] => 59059
            [inserted_ui_membership_orders] => 59059
            [inserted_cct_membership_orders] => 27
        )

    [form_actions] => Array
        (
            [9327] => Jet_Form_Builder\Actions\Types\Register_User Object
                (
                    [settings] => Array
                        (
                            [messages] => Array
                                (
                                    [password_mismatch] => Passwords don't match.
                                    [username_exists] => This username already taken.
                                    [email_exists] => This email address is already used.
                                    [sanitize_user] => Username contains not allowed characters.
                                    [empty_username] => Please set username.
                                    [empty_email] => Please set user email.
                                    [empty_password] => Please set user password.
                                    [already_logged_in] => You already logged in.
                                    [not_logged_in] => You are not logged in.
                                    [not_enough_cap] => Not enough capabilities to register a user.
                                )

                            [fields_map] => Array
                                (
                                    [login] => username
                                    [email] => user_email
                                    [password] => _password
                                    [confirm_password] => _confirm_password
                                    [first_name] => user_firstname
                                    [last_name] => user_lastname
                                )

                            [user_role] => subscriber
                            [log_in] => 1
                            [remember_me_field] => e-mail
                            [meta_fields_map] => Array
                                (
                                    [name] => name
                                    [e-mail] => e-mail
                                    [password] => password
                                    [confirm-password] => confirm-password
                                    [first_name] => first_name
                                    [last_name] => last_name
                                    [_first_name] => _first_name
                                    [_last_name] => _laste_name
                                    [_email] => _email
                                    [_password] => _password
                                    [_confirm_password] => _confirm_password
                                    [user_firstname] => user_firstname
                                    [user_lastname] => user_lastname
                                    [user_name] => user_name
                                    [ui-membership-level] => user-membership-type
                                    [user_email] => user_email
                                    [user_phone] => user-phone
                                    [user-address-1] => user-address-1
                                    [user-address-2] => user-address-2
                                    [user-city] => user-city
                                    [user-state] => user-state
                                    [user-postal-code] => user-postal-code
                                    [user-country-of-origin] => user-country-of-origin
                                    [user-languages] => user-languages
                                    [user-referral] => user-referral
                                    [user-reason-for-membership] => user-reason-for-membership
                                    [username] => username
                                    [current_date] => 
                                    [ui-membership-level-paypal] => ui-membership-level
                                )

                            [add_user_id] => 1
                            [requestFields] => Array
                                (
                                    [0] => Array
                                        (
                                            [name] => user_id
                                            [help] => A computed field from the Register User action.
                                        )

                                )

                        )

                    [_id] => 9327
                    [option_name] => 
                    [executed_on:Jet_Form_Builder\Actions\Types\Base:private] => 
                    [hidden:Jet_Form_Builder\Actions\Types\Base:private] => 
                )

            [3164] => Jet_Form_Builder\Actions\Types\Save_Record Object
                (
                    [settings] => Array
                        (
                            [save_user_data] => 1
                        )

                    [_id] => 3164
                    [option_name] => 
                    [executed_on:Jet_Form_Builder\Actions\Types\Base:private] => 
                    [hidden:Jet_Form_Builder\Actions\Types\Base:private] => 
                    [spam_statuses:Jet_Form_Builder\Actions\Types\Save_Record:private] => Array
                        (
                            [0] => captcha_failed
                            [1] => nonce_failed
                            [2] => csrf_failed
                        )

                )

            [1236] => Jet_Form_Builder\Actions\Types\Insert_Post Object
                (
                    [settings] => Array
                        (
                            [requestFields] => Array
                                (
                                    [0] => Array
                                        (
                                            [name] => inserted_post_id
                                            [help] => A computed field from the Insert/Update Post action.
                                        )

                                )

                            [post_type] => ui_membership_orders
                            [post_status] => publish
                            [fields_map] => Array
                                (
                                    [user_id] => user_id
                                    [user_firstname] => user_firstname
                                    [user_lastname] => user_lastname
                                    [ui-membership-level] => purchase_type
                                    [price] => price
                                    [user_email] => user_email
                                    [username] => user_name
                                    [ui-membership-level-paypal] => 
                                )

                            [default_meta] => Array
                                (
                                )

                        )

                    [_id] => 1236
                    [option_name] => 
                    [executed_on:Jet_Form_Builder\Actions\Types\Base:private] => Array
                        (
                            [0] => GATEWAY.SUCCESS
                        )

                    [hidden:Jet_Form_Builder\Actions\Types\Base:private] => 
                )

            [1158] => Jet_Form_Builder\Actions\Types\Redirect_To_Page Object
                (
                    [settings] => Array
                        (
                            [redirect_type] => static_page
                            [redirect_page] => 109
                        )

                    [_id] => 1158
                    [option_name] => 
                    [executed_on:Jet_Form_Builder\Actions\Types\Base:private] => 
                    [hidden:Jet_Form_Builder\Actions\Types\Base:private] => 
                )

            [4886] => Jet_Form_Builder\Actions\Types\Update_User Object
                (
                    [settings] => Array
                        (
                            [messages] => Array
                                (
                                    [password_mismatch] => Passwords don't match.
                                    [username_exists] => This username already taken.
                                    [email_exists] => This email address is already used.
                                    [sanitize_user] => Username contains not allowed characters.
                                    [empty_username] => Please set username.
                                    [empty_email] => Please set user email.
                                    [empty_password] => Please set user password.
                                    [already_logged_in] => You already logged in.
                                )

                            [fields_map] => Array
                                (
                                    [user_id] => ID
                                    [user_firstname] => first_name
                                    [user_lastname] => last_name
                                    [_password] => password
                                    [_confirm_password] => confirm_password
                                    [current_date] => user-membership-renewal-date
                                )

                            [user_role] => ui_member
                        )

                    [_id] => 4886
                    [option_name] => 
                    [executed_on:Jet_Form_Builder\Actions\Types\Base:private] => Array
                        (
                            [0] => GATEWAY.SUCCESS
                        )

                    [hidden:Jet_Form_Builder\Actions\Types\Base:private] => 
                )

            [5803] => Jet_Engine\Modules\Custom_Content_Types\Forms\Action Object
                (
                    [settings] => Array
                        (
                            [type] => membership_orders
                            [status] => publish
                            [fields_map] => Array
                                (
                                    [user_name] => user_name
                                    [user_email] => user_email
                                    [user_firstname] => user_first_name
                                    [user_lastname] => user_last_name
                                    [user-address-1] => user_address_1
                                    [user-address-2] => user_address_2
                                    [user-city] => user_city
                                    [user-state] => user_state
                                    [user-postal-code] => user_postal_code
                                    [user-country-of-origin] => user_country_of_origin
                                    [user-languages] => user_languages
                                    [user-referral] => user_referral
                                    [user-reason-for-membership] => user_reason_for_membership
                                    [current_date] => cct_created
                                    [ui-membership-level] => user_membership_level
                                    [price] => price
                                    [user_phone] => user_phone
                                    [username] => user_name
                                )

                        )

                    [_id] => 5803
                    [option_name] => 
                    [executed_on:Jet_Form_Builder\Actions\Types\Base:private] => Array
                        (
                            [0] => GATEWAY.SUCCESS
                        )

                    [hidden:Jet_Form_Builder\Actions\Types\Base:private] => 
                )

            [4600] => Jet_Engine\Relations\Forms\Jet_Form_Builder_Forms\Action Object
                (
                    [settings] => Array
                        (
                            [relation] => 22
                            [parent_id] => inserted_post_id
                            [child_id] => inserted_ui_membership_orders
                            [context] => child
                            [store_items_type] => append
                        )

                    [_id] => 4600
                    [option_name] => 
                    [executed_on:Jet_Form_Builder\Actions\Types\Base:private] => Array
                        (
                            [0] => GATEWAY.SUCCESS
                        )

                    [hidden:Jet_Form_Builder\Actions\Types\Base:private] => 
                )

            [4031] => Jet_Engine\Relations\Forms\Jet_Form_Builder_Forms\Action Object
                (
                    [settings] => Array
                        (
                            [relation] => 11
                            [parent_id] => user_id
                            [child_id] => inserted_post_id
                            [context] => parent
                            [store_items_type] => append
                        )

                    [_id] => 4031
                    [option_name] => 
                    [executed_on:Jet_Form_Builder\Actions\Types\Base:private] => Array
                        (
                            [0] => GATEWAY.SUCCESS
                        )

                    [hidden:Jet_Form_Builder\Actions\Types\Base:private] => 
                )

            [6986] => Jet_Form_Builder\Actions\Types\Call_Hook Object
                (
                    [settings] => Array
                        (
                            [hook_name] => lgl_register_user
                        )

                    [_id] => 6986
                    [option_name] => 
                    [executed_on:Jet_Form_Builder\Actions\Types\Base:private] => Array
                        (
                            [0] => GATEWAY.SUCCESS
                        )

                    [hidden:Jet_Form_Builder\Actions\Types\Base:private] => 
                )

            [1319] => Jet_Form_Builder\Actions\Types\Redirect_To_Page Object
                (
                    [settings] => Array
                        (
                            [redirect_type] => static_page
                            [redirect_page] => 91
                        )

                    [_id] => 1319
                    [option_name] => 
                    [executed_on:Jet_Form_Builder\Actions\Types\Base:private] => Array
                        (
                            [0] => GATEWAY.SUCCESS
                        )

                    [hidden:Jet_Form_Builder\Actions\Types\Base:private] => 
                )

        )

    [is_ajax] => 
    [form_conditions:Jet_Form_Builder\Actions\Action_Handler:private] => Array
        (
            [9327] => Jet_Form_Builder\Actions\Conditions\Condition_Manager Object
                (
                    [conditions:Jet_Form_Builder\Actions\Conditions\Condition_Manager:private] => 
                    [operator:Jet_Form_Builder\Actions\Conditions\Condition_Manager:private] => and
                    [settings:Jet_Form_Builder\Actions\Conditions\Condition_Manager:private] => 
                )

            [3164] => Jet_Form_Builder\Actions\Conditions\Condition_Manager Object
                (
                    [conditions:Jet_Form_Builder\Actions\Conditions\Condition_Manager:private] => 
                    [operator:Jet_Form_Builder\Actions\Conditions\Condition_Manager:private] => and
                    [settings:Jet_Form_Builder\Actions\Conditions\Condition_Manager:private] => 
                )

            [1236] => Jet_Form_Builder\Actions\Conditions\Condition_Manager Object
                (
                    [conditions:Jet_Form_Builder\Actions\Conditions\Condition_Manager:private] => 
                    [operator:Jet_Form_Builder\Actions\Conditions\Condition_Manager:private] => and
                    [settings:Jet_Form_Builder\Actions\Conditions\Condition_Manager:private] => 
                )

            [1158] => Jet_Form_Builder\Actions\Conditions\Condition_Manager Object
                (
                    [conditions:Jet_Form_Builder\Actions\Conditions\Condition_Manager:private] => 
                    [operator:Jet_Form_Builder\Actions\Conditions\Condition_Manager:private] => and
                    [settings:Jet_Form_Builder\Actions\Conditions\Condition_Manager:private] => 
                )

            [4886] => Jet_Form_Builder\Actions\Conditions\Condition_Manager Object
                (
                    [conditions:Jet_Form_Builder\Actions\Conditions\Condition_Manager:private] => 
                    [operator:Jet_Form_Builder\Actions\Conditions\Condition_Manager:private] => and
                    [settings:Jet_Form_Builder\Actions\Conditions\Condition_Manager:private] => 
                )

            [5803] => Jet_Form_Builder\Actions\Conditions\Condition_Manager Object
                (
                    [conditions:Jet_Form_Builder\Actions\Conditions\Condition_Manager:private] => 
                    [operator:Jet_Form_Builder\Actions\Conditions\Condition_Manager:private] => and
                    [settings:Jet_Form_Builder\Actions\Conditions\Condition_Manager:private] => 
                )

            [4600] => Jet_Form_Builder\Actions\Conditions\Condition_Manager Object
                (
                    [conditions:Jet_Form_Builder\Actions\Conditions\Condition_Manager:private] => 
                    [operator:Jet_Form_Builder\Actions\Conditions\Condition_Manager:private] => and
                    [settings:Jet_Form_Builder\Actions\Conditions\Condition_Manager:private] => 
                )

            [4031] => Jet_Form_Builder\Actions\Conditions\Condition_Manager Object
                (
                    [conditions:Jet_Form_Builder\Actions\Conditions\Condition_Manager:private] => 
                    [operator:Jet_Form_Builder\Actions\Conditions\Condition_Manager:private] => and
                    [settings:Jet_Form_Builder\Actions\Conditions\Condition_Manager:private] => 
                )

            [6986] => Jet_Form_Builder\Actions\Conditions\Condition_Manager Object
                (
                    [conditions:Jet_Form_Builder\Actions\Conditions\Condition_Manager:private] => 
                    [operator:Jet_Form_Builder\Actions\Conditions\Condition_Manager:private] => and
                    [settings:Jet_Form_Builder\Actions\Conditions\Condition_Manager:private] => 
                )

            [1319] => Jet_Form_Builder\Actions\Conditions\Condition_Manager Object
                (
                    [conditions:Jet_Form_Builder\Actions\Conditions\Condition_Manager:private] => 
                    [operator:Jet_Form_Builder\Actions\Conditions\Condition_Manager:private] => and
                    [settings:Jet_Form_Builder\Actions\Conditions\Condition_Manager:private] => 
                )

        )

    [form_events:Jet_Form_Builder\Actions\Action_Handler:private] => Array
        (
            [9327] => Jet_Form_Builder\Actions\Events_List Object
                (
                    [position:protected] => 1
                    [items:protected] => Array
                        (
                            [0] => Jet_Form_Builder\Actions\Events\Default_Process\Default_Process_Event Object
                                (
                                )

                        )

                    [groups:protected] => Array
                        (
                            [DEFAULT.PROCESS] => Array
                                (
                                    [0] => Jet_Form_Builder\Actions\Events\Default_Process\Default_Process_Event Object
                                        (
                                        )

                                )

                        )

                )

            [3164] => Jet_Form_Builder\Actions\Events_List Object
                (
                    [position:protected] => 0
                    [items:protected] => Array
                        (
                            [0] => Jet_Form_Builder\Actions\Events\Default_Required\Default_Required_Event Object
                                (
                                )

                        )

                    [groups:protected] => Array
                        (
                            [DEFAULT.REQUIRED] => Array
                                (
                                    [0] => Jet_Form_Builder\Actions\Events\Default_Required\Default_Required_Event Object
                                        (
                                        )

                                )

                        )

                )

            [1236] => Jet_Form_Builder\Actions\Events_List Object
                (
                    [position:protected] => 0
                    [items:protected] => Array
                        (
                            [0] => Jet_Form_Builder\Actions\Events\Gateway_Success\Gateway_Success_Event Object
                                (
                                )

                        )

                    [groups:protected] => Array
                        (
                            [GATEWAY.SUCCESS] => Array
                                (
                                    [0] => Jet_Form_Builder\Actions\Events\Gateway_Success\Gateway_Success_Event Object
                                        (
                                        )

                                )

                        )

                )

            [1158] => Jet_Form_Builder\Actions\Events_List Object
                (
                    [position:protected] => 1
                    [items:protected] => Array
                        (
                            [0] => Jet_Form_Builder\Actions\Events\Gateway_Failed\Gateway_Failed_Event Object
                                (
                                )

                        )

                    [groups:protected] => Array
                        (
                            [GATEWAY.FAILED] => Array
                                (
                                    [0] => Jet_Form_Builder\Actions\Events\Gateway_Failed\Gateway_Failed_Event Object
                                        (
                                        )

                                )

                        )

                )

            [4886] => Jet_Form_Builder\Actions\Events_List Object
                (
                    [position:protected] => 0
                    [items:protected] => Array
                        (
                            [0] => Jet_Form_Builder\Actions\Events\Gateway_Success\Gateway_Success_Event Object
                                (
                                )

                        )

                    [groups:protected] => Array
                        (
                            [GATEWAY.SUCCESS] => Array
                                (
                                    [0] => Jet_Form_Builder\Actions\Events\Gateway_Success\Gateway_Success_Event Object
                                        (
                                        )

                                )

                        )

                )

            [5803] => Jet_Form_Builder\Actions\Events_List Object
                (
                    [position:protected] => 0
                    [items:protected] => Array
                        (
                            [0] => Jet_Form_Builder\Actions\Events\Gateway_Success\Gateway_Success_Event Object
                                (
                                )

                        )

                    [groups:protected] => Array
                        (
                            [GATEWAY.SUCCESS] => Array
                                (
                                    [0] => Jet_Form_Builder\Actions\Events\Gateway_Success\Gateway_Success_Event Object
                                        (
                                        )

                                )

                        )

                )

            [4600] => Jet_Form_Builder\Actions\Events_List Object
                (
                    [position:protected] => 0
                    [items:protected] => Array
                        (
                            [0] => Jet_Form_Builder\Actions\Events\Gateway_Success\Gateway_Success_Event Object
                                (
                                )

                        )

                    [groups:protected] => Array
                        (
                            [GATEWAY.SUCCESS] => Array
                                (
                                    [0] => Jet_Form_Builder\Actions\Events\Gateway_Success\Gateway_Success_Event Object
                                        (
                                        )

                                )

                        )

                )

            [4031] => Jet_Form_Builder\Actions\Events_List Object
                (
                    [position:protected] => 0
                    [items:protected] => Array
                        (
                            [0] => Jet_Form_Builder\Actions\Events\Gateway_Success\Gateway_Success_Event Object
                                (
                                )

                        )

                    [groups:protected] => Array
                        (
                            [GATEWAY.SUCCESS] => Array
                                (
                                    [0] => Jet_Form_Builder\Actions\Events\Gateway_Success\Gateway_Success_Event Object
                                        (
                                        )

                                )

                        )

                )

            [6986] => Jet_Form_Builder\Actions\Events_List Object
                (
                    [position:protected] => 0
                    [items:protected] => Array
                        (
                            [0] => Jet_Form_Builder\Actions\Events\Gateway_Success\Gateway_Success_Event Object
                                (
                                )

                        )

                    [groups:protected] => Array
                        (
                            [GATEWAY.SUCCESS] => Array
                                (
                                    [0] => Jet_Form_Builder\Actions\Events\Gateway_Success\Gateway_Success_Event Object
                                        (
                                        )

                                )

                        )

                )

            [1319] => Jet_Form_Builder\Actions\Events_List Object
                (
                    [position:protected] => 0
                    [items:protected] => Array
                        (
                            [0] => Jet_Form_Builder\Actions\Events\Gateway_Success\Gateway_Success_Event Object
                                (
                                )

                        )

                    [groups:protected] => Array
                        (
                            [GATEWAY.SUCCESS] => Array
                                (
                                    [0] => Jet_Form_Builder\Actions\Events\Gateway_Success\Gateway_Success_Event Object
                                        (
                                        )

                                )

                        )

                )

        )

    [size_all] => 
    [response_data] => Array
        (
            [inserted_post_id] => 59059
        )

    [context] => Array
        (
            [insert_post] => Array
                (
                    [post-id-59059] => Array
                        (
                            [__action] => insert
                            [ID] => 59059
                            [post_status] => publish
                            [post_type] => ui_membership_orders
                            [post_title] => (empty)
                        )

                )

        )

    [current_position] => 6986
    [current_flow_handler] => 
    [passed:protected] => Array
        (
            [0] => 1236
            [1] => 4886
            [2] => 5803
            [3] => 4600
            [4] => 4031
        )

    [skipped:protected] => Array
        (
        )

)
